<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNamaKebutuhan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Kebutuhan"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIdKebutuhan" />

    <EditText
        android:id="@+id/etBeratKebutuhan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Berat Kebutuhan"
        android:inputType="number"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamaKebutuhan" />

    <EditText
        android:id="@+id/etJumlahStokKebutuhan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Jumlah Stok"
        android:inputType="number"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBeratKebutuhan" />

    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJumlahStokKebutuhan" />
</androidx.constraintlayout.widget.ConstraintLayout>