<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewNamaMinuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Nama Minuman"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBeratMinuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNamaMinuman"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Berat Minuman" />

        <TextView
            android:id="@+id/textViewJumlahStokMinuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBeratMinuman"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Jumlah Stok" />

        <Button
            android:id="@+id/btnUbah"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="8dp"
            android:text="Ubah" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:text="Hapus" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>